
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>用户登陆</title>
<style>
p{
  font-size:20px;
  color:#669933;
  }
#logo{
  position:absolute;
  left:600px;
  top:70px;
  }
#log{
  width:600px;
  height:200px;
  padding-top:2	0px;
  top:150px;
  left:350px;
  position:absolute;
  }
#p1{
  width:400px;
  height:50px;
  padding-left:56px;
  }
#button{
  color:white;
  width:61px;
  height:30px;
  background:#669933;
  border:1px solid #669933;
  margin-left:20px;
  }
#userName{
  width:300px;
  height:30px;
  background:transparent;
  border:1px solid #669933;
  }
#Password1{
  width:300px;
  height:30px;
  background:transparent;
  border:1px solid #669933;
  }
</style>
</head>

<body>
<form method="post" action="login_result.jsp">
  <img id="logo" src="images/logoforest.png">
    <div align="center" id="log">
      <P>用户名&nbsp;<input type ="text" id="userName" name="userName" value="" size="20" height="20"></P>
      <P>密&nbsp;码&nbsp;<input type ="password" id="Password1" name="Password" value="" size="20" height="20"></P>
      <P id="p1"><input type="submit" id="button"value="登录" name=B1>&nbsp;&nbsp;<input type="reset" id="button" value="重置" name=B2>&nbsp;&nbsp;<input onclick="window.open('successnew.html')" type=button id="button" value="注册" name=B3></P>
    </div>
</form>
</body>
</html>
